# spring_framework

oneToMany/: pom.xml
oneToMany/src/main/java/com/jpa/spring/one/to/many/: OneToManyApplication.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/api/model/: ClienteModel.java  EmailModel.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/assembler/: ClienteAssembler.java  ClienteInputDisassembler.java  ClienteModelAssembler.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/common/: ModelMapperConfig.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/config/: WebConfigurer.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/entity/: Cliente.java  Email.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/exception/: BusinessException.java  ClienteJaExistente.java  ClienteNaoEncontradoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/model/: ClienteModel.java  EmailModel.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/repository/: ClienteRepository.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/request/: ClienteInput.java  EmailInput.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/resource/: ClienteResource.java
oneToMany/src/main/java/com/jpa/spring/one/to/many/service/: ClienteService.java
oneToMany/src/main/resources/: application.properties
oneToMany/src/main/resources/db/migration/: V001__cria-tabela-cliente.sql
oneToMany/src/test/java/com/example/jpa/spring/oneToMany/: OneToManyApplicationTests.java
spring_cep_api/: pom.xml
spring_cep_api/java/com/example/spring/cep/api/: SpringCepApiApplication.java
spring_cep_api/java/com/example/spring/cep/api/config/: WebConfigurer.java
spring_cep_api/java/com/example/spring/cep/api/interfaces/: CepService.java
spring_cep_api/java/com/example/spring/cep/api/model/: Endereco.java
spring_cep_api/java/com/example/spring/cep/api/resource/: CepResource.java
spring_cep_api/src/test/java/com/example/spring/cep/consumer/api/spring_cep_api/: SpringCepApiApplicationTests.java
